{
  "name": "ai-workers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "fastapi-dev": "cd backend && source env/bin/activate && python3 -m uvicorn --app-dir backend app.main:app --reload",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@headlessui/react": "^1.7.18",
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/uuid": "^9.0.8",
    "ai": "^2.2.34",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cookies-next": "^4.1.1",
    "crypto-js": "^4.2.0",
    "eslint-config-prettier": "^9.1.0",
    "jose": "^5.2.2",
    "jotai": "^2.6.4",
    "lucide-react": "^0.323.0",
    "next": "14.1.0",
    "next-themes": "^0.2.1",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.50.1",
    "react-hot-toast": "^2.4.1",
    "react-pdf": "^7.7.0",
    "react-resize-detector": "^10.0.1",
    "react-spinners": "^0.13.8",
    "swr": "^2.2.4",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cookie": "^0.6.0",
    "@types/crypto-js": "^4.2.2",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
